{
	"name": "bors/font-scada",
	"description": "Scada font assets for local storage usage with BORS©v2 framework",
	"license": "Open Font License (OFL)",

	"authors": [
		{
			"name": "Balancer",
			"email": "balancer@balancer.ru"
		}
	],

	"type": "component",

	"require": {
		"robloach/component-installer": "*"
	},

	"autoload": {
		"psr-4": {
			"B2\\Font\\": "src/"
		}
	},

	"extra": {
		"component": {
			"scripts": [
				"js/scada-local-storage-pre.js"
			],
			"styles": [
				"css/scada-embed.woff.css"
			]
		}
	}
}
